# orderocks

./: .gitignore
.github/: pullReq.md
Orderocks/: .project  pom.xml  testng.xml  testng2.xml
Orderocks/resources/: OrderRocksInput.xlsx  config.properties  log4j2.xml
Orderocks/src/main/java/Listener/: ListenerClass.java
Orderocks/src/main/java/base/: Author.java  BaseClass.java
Orderocks/src/main/java/com/orderocks/pages/: BaseClass.java  CheckOutPage.java  HomePage.java  LoginPage.java  ThankYouPage.java
Orderocks/src/main/java/com/orderocks/web/: AccessFile.java
Orderocks/src/test/java/Listener/: ExtentReporterNG.java  ListenerClass.java
Orderocks/src/test/java/base/: BaseClass.java
Orderocks/src/test/java/com/orderocks/account/: CustomerAccountDetails.java  MyReviews.java  OutOfStockProduct.java
Orderocks/src/test/java/com/orderocks/cart/: ClearShoppingCart.java  ContinueShopping.java  CrossVendorProduct.java  DeliveryCostVerifiy.java  UnableToAddAnotherVendorproduct.java  Updateshoppingcart.java  VerifyCart.java  VerifyPriceChangewithQuantity.java
Orderocks/src/test/java/com/orderocks/home/: ContactUs.java  DropdownHandling.java  HomeTest.java  LoginTest.java  OrderTest.java  PreviousTest.java  VerfiyStore.java  VerifyLogo.java
Orderocks/src/test/java/com/orderocks/orders/: ApplyCouponCode.java  CancelOrder.java  OrderDetailsTest.java  Pick_up.java  ReOrder.java  ReOrder2.java  SelfCheckoutorder.java
Orderocks/src/test/java/com/orderocks/products/: GivingReviewToProduct.java  ProductAddToCompareList.java  ProductAddToWishlist.java  ProductSearch.java
Orderocks/src/test/java/com/orderocks/tests/: AddingToWishlist.java  AddressFilling.java  ApplyCouponCode.java  ApplyForVendor.java  CancelOrder.java  ClearShoppingCart.java  ContactUs.java  ContinueShopping.java  CustomerAccountDetails.java  DeliveryCostVerifiy.java  DropdownHandling.java  DropownHandling.java  EnteredReviews.java  GivingReview.java  GivingReviewToProduct.java  HomeTest.java  LoginTest.java  MyReviews.java  NewAdressfilling.java  OrderDetails.java  OrderDetailsTest.java  OrderTest.java  OutOfStockProduct.java  Pick_up.java  PreviousTest.java  ProductAddToCompareList.java  ProductAddToWishlist.java  ProductSearch.java  ReApplyForVendoeaccount.java  ReOrder.java  ReturnRequest.java  SelfCheckoutorder.java  ShhipingCostVirification.java  UnableToAddAnotherVendorproduct.java  Updateshoppingcart.java  VerfiyStore.java  VerifyCart.java  VerifyLogo.java  VerifyPriceChangewithQuantity.java  applyCoupenCode.java  (+1 more)
Orderocks/src/test/java/com/orderocks/vendors/: ApplyForReturnRequest.java  ApplyForVendor.java  ReApplyForVendoeaccount.java  ReApplyForVendoraccount.java
Orderocks/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Orderocks/test-output/Suite/: Login Test.html  Login Test.xml  Order Test.html  Order Test.xml  Place Order.html  Place Order.xml  Test.html  Test.xml  testng-failed.xml
Orderocks/test-output/junitreports/: TEST-com.orderocks.tests.LoginTest.xml  TEST-com.orderocks.tests.OrderTest.xml  TEST-com.orderocks.web.App.xml  TEST-com.orderocks.web.AppTest.xml  TEST-com.orderocks.web.RegressionSuite.xml  TEST-com.orderocks.web.SmokeTest.xml
Orderocks/test-output/old/Suite/: Order Test.properties  Place Order.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
